TPS_FILE="tps.data"
ERR_FILE="err.data"
OUT_FILE="result.eps"

set size 1.0,1.0
set terminal postscript eps color enhanced 27 size 10,5

set encoding utf8
set output OUT_FILE

set style line 1 lt 1 lw 3
set style line 2 lt 1 lw 3 lc rgb "black"
set style line 3 lt 1 lw 3 lc rgb "red"
set style line 4 lt 1 lw 3 lc rgb "blue"

set xlabel "Time (sec)"
set ylabel "TPS (x10^4)"

set xrange [0:60]

set yrange [0:30]
set ytics 6

plot TPS_FILE using ($1/10000) with lines ls 2 title "TPS", \
     ERR_FILE using ($1/10000) with lines ls 3 title "err/s"

